<!--pages/detailAdvanced/detailAdvanced.wxml-->
<view class="containerAdvanced {{state === 0 ? 'state0' : state === 1 ? 'state1' : state === 2 ? 'state2' : ''}}">
  <!-- 头部信息 -->
  <view class="header">
    <view class="topic-title">
      <view>
        <text class="topic-name">{{topicName}}</text>
      </view>
      <view class="topic-status {{state === 0 ? 'status-new' : state === 1 ? 'status-review' : state === 2 ? 'status-done' : ''}}">
        {{state === 0 ? '新题目' : state === 1 ? '待复习' : state === 2 ? '已复习' : ''}}
      </view>
    </view>
  </view>

  <!-- 问题列表 -->
  <view class="question-section">
    <block wx:if="{{state === 0}}">
      <view wx:for="{{questions}}" wx:key="index" class="question-card">
        <view class="question-title">{{item.qTitle}}</view>
        <view class="question-title-cn">{{item.qTitle_cn}}</view>
        <textarea class="answer-input" 
          placeholder=""
          value="{{ item.answerUser }}"
          data-index="{{index}}"
          maxlength="100"
          bindinput="onInputTextarea" />
      </view> 
    </block>
    <block wx:if="{{state === 1}}">
      <view class="question-points">
        <view class="question-point" wx:for="{{questions}}" wx:key="index">
          * {{item.qTitle}}
        </view>
      </view>
      <view class="question-card {{isFlipped ? 'flipped' : ''}}">
        <view class="card-inner">
          <view class="card-front">
            <view class="question-tip">
              <text>“思考感”：模拟思考过程</text>
              <text>*</text>
              <text>不要用背书的节奏讲出来。要：用正常对话的语调；有时加点停顿；重读关键词（比如“really memorable,” “absolutely amazing”）</text>
              <text>*</text>
              <text>多练“情绪反应”：一边讲，一边演绎出当时的情绪</text>
              <text>*</text>
              <text>把结构背熟，但在内容上，可以换换词，例如每次练习换掉一些形容词、连接词等，保证你有“灵活性”</text>
              <text>*</text>
              <text>录音+复现：可以每天用手机录音，然后回听，看看有没有“背书感”</text>
            </view>
          </view>
          <view class="card-back">
            <text class="answer-content" user-select="true">
              {{answerAI.opening}}
            </text>
            <text class="answer-content" user-select="true">
              {{answerAI.body}}
            </text>
            <text class="answer-content" user-select="true">
              {{answerAI.closing}}
            </text>
          </view>
        </view>
      </view>
      <view class="button-container">
        <van-button icon="exchange" type="default" data-index="{{index}}"  bindtap="onCardTap">翻转</van-button>
      </view>
    </block>
  </view>
  <view wx:if="{{state === 0}}"
    style="width: 100%; margin: 0 0 16px 0; display: flex; flex-direction: flex-end;">
    <button class="submit-btn"
      bindtap="onSubmitAnswer">AI定制答案</button>
  </view>
  <view wx:if="{{state === 0 && (answerAI.opening || answerAI.body || answerAI.closing)}}"
   class="ai-feedback">
   <view class="feedback-container">
    <text class="ai-feedback-content" user-select="true"
      wx:if="{{answerAI.opening}}">
      {{answerAI.opening}}
    </text>
    <text class="ai-feedback-content" user-select="true"
      wx:if="{{answerAI.body}}">
      {{answerAI.body}}
    </text>
    <text class="ai-feedback-content" user-select="true" 
      wx:if="{{answerAI.closing}}">
      {{answerAI.closing}}
    </text>
   </view>
  </view>
  <!-- 复习时间选择 -->
  <view wx:if="{{questions.length>0}}" class="review-section">
    <text class="review-title">选择下次复习时间</text>
    <view class="review-options">
      <view class="review-option {{selectedTime === '1' ? 'selected' : ''}}" bindtap="onSelectTime" data-time="1">1天</view>
      <view class="review-option {{selectedTime === '3' ? 'selected' : ''}}" bindtap="onSelectTime" data-time="3">3天</view>
      <view class="review-option {{selectedTime === '7' ? 'selected' : ''}}" bindtap="onSelectTime" data-time="7">7天</view>
      <view class="review-option {{selectedTime === '15' ? 'selected' : ''}}" bindtap="onSelectTime" data-time="15">15天</view>
      <view class="review-option {{selectedTime === 'done' ? 'selected' : ''}}" bindtap="onSelectTime" data-time="done">已掌握</view>
    </view>
    <view class="next-review-time">{{nextReviewText}}</view>
    <button class="confirm-btn" disabled="{{!nextReviewDate}}" bindtap="onConfirmTime">确认</button>
  </view>
</view>